MESSAGING_DEPLOYER_PRIVATE_KEY=0x1111111111111111111111111111111111111111111111111111111111111111

RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_OPTIMISM=https://1rpc.io/op
RPC_POLYGON=https://polygon.llamarpc.com

ETHERSCAN_AVALANCHE_KEY=
ETHERSCAN_OPTIMISM_KEY=
ETHERSCAN_POLYGON_KEY=
