# don't send internet monies here
MESSAGING_DEPLOYER_PRIVATE_KEY=63e21d10fd50155dbba0e7d3f7431a400b84b4c2ac1ee38872f82448fe3ecfb9

RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_OPTIMISM=https://1rpc.io/op
RPC_POLYGON=https://polygon.llamarpc.com

ETHERSCAN_AVALANCHE_KEY=
ETHERSCAN_OPTIMISM_KEY=
ETHERSCAN_POLYGON_KEY=

DEVNET=true
