# RPC URLs used for fetching blockchain data. Alchemy is recommended.

ETH_MAINNET_RPC=
OPTIMISM_MAINNET_RPC=
ARBITRUM_MAINNET_RPC=
BASE_MAINNET_RPC=
BLAST_MAINNET_RPC=
SCROLL_MAINNET_RPC=
LINEA_MAINNET_RPC=
BNB_MAINNET_RPC=

# (Optional) Postgres database URL. If not provided, SQLite will be used.
DATABASE_URL=
 