name: Purge Cache (jsDelivr)

on:
  push:
    paths:
      - 'packages/synapse-interface/public/pauses/v1/**'

jobs:
  purge-cache:
    runs-on: ubuntu-latest
    steps:
      - name: Purge CDN Caches
        uses: gacts/purge-jsdelivr-cache@v1
        with:
          url: |
            https://cdn.jsdelivr.net/gh/synapsecns/sanguine@master/packages/synapse-interface/public/pauses/v1/paused-chains.json
            https://cdn.jsdelivr.net/gh/synapsecns/sanguine@master/packages/synapse-interface/public/pauses/v1/paused-bridge-modules.json

